PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://devEcom:dev123@cluster0.mbz6fus.mongodb.net/electroMart?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8
